<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.0.5" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="gesconsultoria" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="gesconsultoria" layers="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="users" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="gesconsultoria"/>
	<role name="postgres"/>
	<position x="220" y="160"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="eid" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
		<comment> <![CDATA[External ID]]> </comment>
	</column>
	<column name="email" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="password" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="role" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_users" type="pk-constr" table="gesconsultoria.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_users_email" type="uq-constr" table="gesconsultoria.users">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<extension name="pgcrypto">
	<schema name="public"/>
</extension>

<table name="project" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="gesconsultoria"/>
	<role name="postgres"/>
	<position x="740" y="160"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="eid" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
		<comment> <![CDATA[External ID]]> </comment>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="initial_date" not-null="true" default-value="NOW()">
		<type name="date" length="0"/>
	</column>
	<column name="end_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="manager_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="pk_project" type="pk-constr" table="gesconsultoria.project">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_project_eid" type="uq-constr" table="gesconsultoria.project">
		<columns names="eid" ref-type="src-columns"/>
	</constraint>
</table>

<table name="users_project" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="gesconsultoria"/>
	<role name="postgres"/>
	<position x="680" y="480"/>
	<column name="user_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="project_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
</table>

<constraint name="fk_project_users" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="gesconsultoria.users" table="gesconsultoria.project">
	<columns names="manager_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_users_project_user" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="gesconsultoria.users" table="gesconsultoria.users_project">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_users_project_project" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="gesconsultoria.project" table="gesconsultoria.users_project">
	<columns names="project_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_project_users" type="relfk" layers="0"
	 custom-color="#a5dec8"
	 src-table="gesconsultoria.project"
	 dst-table="gesconsultoria.users" reference-fk="fk_project_users"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="0.186759" y="-26.6951"/>
	</label>
</relationship>

<relationship name="rel_users_project_users" type="relfk" layers="0"
	 custom-color="#2dd50d"
	 src-table="gesconsultoria.users_project"
	 dst-table="gesconsultoria.users" reference-fk="fk_users_project_user"
	 src-required="false" dst-required="true"/>

<relationship name="rel_users_project_project" type="relfk" layers="0"
	 custom-color="#ddef01"
	 src-table="gesconsultoria.users_project"
	 dst-table="gesconsultoria.project" reference-fk="fk_users_project_project"
	 src-required="false" dst-required="true"/>

</dbmodel>
